{
  "name": "nodejs-audioboo",
  "description": "Library for interacting with Audioboo, uses a slightly adapted version of node-oauth as created by ciaranj",
  "version": "0.0.1",
  "author": {
    "name": "jimib",
    "email": "jimi.bailey@gmail.com"
  },
  "dependencies" : {
	"oauth" : "git://github.com/jimib/node-oauth.git#master",
	"prompt" : "latest"
  }
}
